# CreatioAnalyzer

./: CreatioAnalyzerExtension.sln  readme.md
CreatioAnalyzerExtension/: EsqExtraJoinAnalyzer.cs  EsqFilterAnalyzer.cs  IncorrectEsqComparsionValueAnalyzer.cs  Resources.Designer.cs  Resources.resx
CreatioAnalyzerExtension.CodeFixes/: CodeFixResources.Designer.cs  CreatioAnalyzerExtension.CodeFixes.csproj  EsqFilterCodeFixProvider.cs
CreatioAnalyzerExtension.Package/: CreatioAnalyzerExtension.Package.csproj
CreatioAnalyzerExtension.Test/: CreatioAnalyzerExtension.Test.csproj  CreatioAnalyzerExtensionUnitTests.cs  EsqExtraJoinAnalyzerUnitTests.cs  IncorrectEsqComparsionTypeAnaylzerUnitTests.cs
CreatioAnalyzerExtension.Test/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpVerifierHelper.cs
CreatioAnalyzerExtension.Vsix/: CreatioAnalyzerExtension.Vsix.csproj  source.extension.vsixmanifest
CreatioAnalyzerExtension/Constants/: DiagnosticId.cs
